// В этой игре герой движется слева направо.
// Игрок бросает кубик и дважды перемещает количество мест, указанное на кубике.
// Создайте функцию для терминальной игры, которая принимает текущую позицию
// героя и делает бросок (1-6) и возвращает новую позицию.
// https://www.codewars.com/kata/563a631f7cbbc236cf0000c2/train/dart
// move(3, 6) should equal 15 = > 3+6*2

int move(int pos, int roll) {
  return pos+roll*2;
}

void main(){
  print('Result = ${move(3, 6).toString()}');
}

